<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="448" mockupW="860" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="0" w="860" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="681" y="93" w="-1" h="-1" measuredW="318" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Our%20Story%2C%20Get%20in%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="227" y="167" w="368" h="235" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="656" y="167" w="343" h="235" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20our%20store.%20Let%27s%20face%20it%3A%20the%20classics%20always%20sound%20better%20on%20vinyl.%20Text%20text%20text.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="227" y="93" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>